# CoroutineCraft

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mavapps/coroutinecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavapps/coroutinecraft/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mavapps/coroutinecraft/data/repository/: AuthRepository.kt
app/src/main/java/com/mavapps/coroutinecraft/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mavapps/coroutinecraft/domain/usecase/: ChangePasswordUseCase.kt  PasswordsMatchUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/navigation/: BottomBarNavigation.kt  NavGraph.kt  Routes.kt  RoutesConstants.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/authcommon/: ApiUiState.kt  AuthUiState.kt  SignUpUiState.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/chat/: AIChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/chathistory/: ChatHistoryViewModel.kt  HistoryScreen.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/mavapps/coroutinecraft/presentation/ui/splash/: MyApp.kt  SplashScreen.kt
app/src/main/java/com/mavapps/coroutinecraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mavapps/coroutinecraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
